spring.application.name=02_User_management_App

spring.datasource.url=jdbc:mysql://localhost:3306/jrtp28
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gunduumesh66@gmail.com
spring.mail.password=erwj gqet gukk ohfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

